# Redis 默认没有password验证，如需要密码验证，直接在下方修改 password=你的密码 即可，否则保持默认
redis-ip=127.0.0.1
redis-port=6379
redis-password=

# 解析的内容存放目录
dir=D:/Data/HEBUTNews/core

# 开启文本相似度检测
similarCheck=true

# 目标任务数量
targetNum=100

# MQ配置
mq-ip=127.0.0.1
mq-port=9876